{
  "name": "claude-routines-verify",
  "private": true,
  "type": "module",
  "description": "Playwright checks for the Jekyll site build (see README.md).",
  "scripts": {
    "check": "node suite.mjs"
  },
  "devDependencies": {
    "playwright": "1.63.0"
  }
}
